# Searchfight

./: Searchfight.sln
SearchFight.UnitTest/: SearchFight.UnitTest.csproj
SearchFight.UnitTest/Service/: SearchServiceTest.cs
Searchfight.Console/: Program.cs  Searchfight.App.csproj  appsettings.json
Searchfight.Console/IoC/: ServiceCollectionExtension.cs
Searchfight.Console/Properties/: launchSettings.json
Searchfight.Core/Common/: AppConstants.cs
Searchfight.Core/Search/: SearchEngineResult.cs  SearchRankingResult.cs  SearchResult.cs
Searchfight.Service/: Searchfight.Service.csproj
Searchfight.Service/Interfaces/: IPrintService.cs  ISearchEngineFactoryService.cs  ISearchEngineService.cs  ISearchService.cs
Searchfight.Service/Interfaces/SearchEngines/: ISearchEngineBingService.cs  ISearchEngineGoogleService.cs
Searchfight.Service/IoC/: ServiceCollectionExtension.cs
Searchfight.Service/Services/: PrintService.cs  SearchEngineBingService.cs  SearchEngineFactoryService.cs  SearchEngineGoogleService.cs  SearchService.cs
